<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="css/index.css">
    
    <title>Artistas Peruanos</title>
</head>

<body>
    <header id="header-index">
        <div id="row-header-index">
            <img id="img-logo-index" src="img/logo/artistas-peruanos-white.svg">
            <a href="#" id="nav-icon"><i class="fas fa-bars"></i></a>
            
        </div>
        <nav class="menu-grande">
            <ul class="menu">
                <li class="menu-item"><img class="img-menu" src="img/white/casa.png" alt=""><a class="menu-link" href="#">Inicio</a></li>
                <li class="menu-item"><img class="img-menu" src="img/white/quienes-somos.png" alt=""><a class="menu-link"
                        href="html/quienes-somos.html">Quienes Somos</a></li>
                <li class="menu-item"><img class="img-menu" src="img/white/categoria.png" alt=""><a class="menu-link"
                        href="html/categorias.html">Categorías</a>
                </li>
                <li class="menu-item" id="menu-list"><img class="img-menu" src="img/white/sobre.png" alt=""><a class="menu-link"
                        href="html/contacto.html">Contáctenos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="main-index">
        <section id="sct-one-index">
            <div class="sct-principal-index sct-left-index">
                <div class="content-left">
                    <div><h1>Los Mejores Diseños de arte los encontrarás aquí.</h1></div>
                    <div><h1>El arte es la perfección de la naturaleza.</h1></div>
                    <div><h1>El arte no enseña nada más que el significado de la vida.</h1></div>
                </div>
                <a class="slider-arrows" href="#"><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i></a>
            </div>
            <div class="sct-principal-index sct-right-index">
                <div class="div-images "><img class="images-slider img-one-slider" src="img/escultura.jpg"></div>
                <div class="div-images "><img class="images-slider img-two-slider" src="img/pintura-sl.jpg"></div>
                <div class="div-images "><img class="images-slider img-three-slider" src="img/grabado-sl.jpg"></div>
            </div>
        </section>
        <section class="section-index sct-two">
            <div>
                <p>El arte sostiene nuestro profundo anhelo de ritmo, equilibrio y armonía. Cuando se combinan estos
                    tres elementos
                    forman bellas obras de arte que agradan a nuestros sentidos. Al mismo tiempo el arte celebra el
                    triunfo
                    del artista en manifestar sus ideas y dar forma a su creatividad. Todos apreciamos la belleza del
                    arte
                    pero es verdaderamente difícil expresar cómo estas obras de arte te hacen sentir.</p>
            </div>
        </section>
        <section class="section-index sct-three">
            <div class="title-index">
                <h1>Galería de Arte</h1>
            </div>
            <div id="row-photos-index">
                <div class="card-index">
                    <div class="image-index">
                        <img src="img/works-arts/rojos-ave.jpg" />
                    </div>
                    <div class="details-index detail-pinture">
                        <a href="html/categorias/pintura.html"><h1>PINTURA</h1></a>
                    </div>
                </div>
                <div class="card-index">
                    <div class="image-index ">
                        <img src="img/categorias/esculture-index.jpeg" />
                    </div>
                    <div class="details-index detail-scult">
                        <a href="html/categorias/escultura.html"><h1>ESCULTURA</h1></a>
                    </div>
                </div>
                <div class="card-index">
                    <div class="image-index">
                        <img src="img/categorias/tallado--index.jpg" />
                    </div>
                    <div class="details-index detail-grabado">
                        <a href="html/categorias/grabado.html"><h1>GRABADO</h1></a>
                    </div>
                </div>
                <div class="card-index">
                    <div class="image-index">
                        <img src="img/categorias/photograpy-cat.jpeg" />
                    </div>
                    <div class="details-index detail-photo">
                        <a href="html/categorias/fotografía.html"><h1>FOTOGRAFÍA</h1></a>
                    </div>
                </div>
                <div class="card-index">
                    <div class="image-index">
                        <img src="img/categorias/artist.ex-cat.jpeg" />
                    </div>
                    <div class="details-index detail-art">
                        <a href="html/categorias/art.peruanos.html">
                            <div><h1>ARTISTAS</h1></div>
                            <div><h1>EXTRANJEROS</h1></div>
                        </a>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div id="info-contact">
            <div id="social-networks">
                <h3>Comparte Nuestra Página</h3>
                <a href="https://www.facebook.com/" target="_blank"><img src="img/black/facebook-black.png"></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="img/black/gorjeo-black.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/black/insta-black.png"></a>
            </div>
            <div id="address-sct">
                <h3>Dirección</h3>
                <a href="#"><img class="d-inline" id="img-np" src="img/black/ubicacion-black.png">
                    <p class="d-inline">Park Avenue 90210-Barranco</p>
                </a>

            </div>
            <div id="contact-us">
                <h3>Contáctanos</h3>
                <a href="html/contacto.html"><img src="img/black/sobre-black.png"></a>
            </div>
        </div>
        <p>© 2018 Artistas Peruanos.</p>
    </footer>
    <script src="js/jquery/jquery.js"></script>
	<script src="js/jquery/jquery-ui.js"></script>
    <script src="libs/wow.js"></script>
    <script src="js/jquery/animaciones.js"></script>
    <script src="js/app.js"></script>
</body>

</html>