<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="../../img/logo/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="../libs/animate.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/art.peruanos.css">
    <title>Artistas Peruanos</title>
</head>

<body>
    <header id="header">
        <div id="row-header">
            <img id="img-logo" src="../../img/logo/artistas-peruanos.svg">
            <h1 class="title-header">Detalle</h1>
            <a href="#" id="nav-icon"><i class="fas fa-bars"></i></a>

        </div>
        <nav class="menu-grande">
            <ul class="menu">
                <li class="menu-item"><img class="img-menu" src="../../img/white/casa.png" alt=""><a class="menu-link"
                        href="../../index.html">Inicio</a></li>
                <li class="menu-item"><img class="img-menu" src="../../img/white/quienes-somos.png" alt=""><a class="menu-link"
                        href="../quienes-somos.html">Quienes Somos</a></li>
                <li class="menu-item"><img class="img-menu" src="../../img/white/categoria.png" alt=""><a class="menu-link"
                        href="../categorias.html">Categorías</a>
                </li>
                <li class="menu-item" id="menu-list"><img class="img-menu" src="../../img/white/sobre.png" alt=""><a class="menu-link"
                        href="../contacto.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content-art">
        <!--
        INFORMACION DETALLADA DE CADA ARTISTA
        -->
        <section id="sct-data-art">
            <section class="return-sct-two">
                <a href="art.peruanos.html" class="btn-return">Retornar<i class="fas fa-undo-alt"></i></a>
            </section>
            <section class="content-data">
                <div class="content-data-description">
                    <h1 class="name-arts">Pancho Basurco</h1>
                    <p class="description-arts">Artista plástico textil y diseñador peruano, creador del proyecto de arte textil colectivo
                        Anudando la Tierra.</p>
                    <p class="description-arts">En sus obras utiliza diversas técnicas y materiales recogidos en sus viajes por todo el Perú,
                        fruto de una exhaustiva búsqueda en las raíces de la cultura peruana.</p>
                    <div class="cv-arts"><a href="../../c.v/Ani Romero Curriculum.docx" target="_blank">Descargar Curriculum</a></div>
                </div>
                <div class="content-data-img">
                    <img src="../../img/Pancho-Basurco.jpg" alt="">
                    <h3 class="pais-arts">Perú</h3>
                </div>
            </section>
            <section class="gallery-data-art">
                <h1>Galería</h1>
                <div class="gallery-slider-art">
                    <a id="control_slider--left" href="#"><i class="fa fa-arrow-left"></i></a>
                    <div class="slider-content">
                        <div class="slider_block">
                           <div class="slider_block--item"><img src="../../img/trabajo5.jpg" alt="" class="item_img"></div>
                           <div class="slider_block--item"><img src="../../img/trabajo5.jpg" alt="" class="item_img"></div>
                           <div class="slider_block--item"><img src="../../img/trabajo5.jpg" alt="" class="item_img"></div>
                           <div class="slider_block--item"><img src="../../img/trabajo5.jpg" alt="" class="item_img"></div>
                        </div> 
                        <div class="slider_block">
                            <div class="slider_block--item"><img src="../../img/trabajo6.jpg" alt="" class="item_img"></div>
                            <div class="slider_block--item"><img src="../../img/trabajo6.jpg" alt="" class="item_img"></div>
                            <div class="slider_block--item"><img src="../../img/trabajo5.jpg" alt="" class="item_img"></div>
                            <div class="slider_block--item"><img src="../../img/trabajo5.jpg" alt="" class="item_img"></div>
                        </div>
                    </div>
                    <a id="control_slider--right" href="#"><i class="fa fa-arrow-right"></i></a>    
                </div>
            </section>
        </section>
    </main>

    <footer>
        <div id="info-contact">
            <div id="social-networks">
                <h3>Comparte Nuestra Página</h3>
                <a href="https://www.facebook.com/" target="_blank"><img src="../../img/black/facebook-black.png"></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="../../img/black/gorjeo-black.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../../img/black/insta-black.png"></a>
            </div>
            <div id="address-sct">
                <h3>Dirección</h3>
                <a href="#"><img class="d-inline" id="img-np" src="../../img/black/ubicacion-black.png"><p class="d-inline">Park Avenue  90210-Barranco</p></a>
                
            </div>
            <div id="contact-us">
                <h3>Contáctanos</h3>
                <a href="../contacto.html"><img src="../../img/black/sobre-black.png"></a>
            </div>
        </div>
        <p>© 2018 Artistas Peruanos.</p>
    </footer>

    <script src="../../js/jquery/jquery.js"></script>
	<script src="../../js/jquery/jquery-ui.js"></script>
    <script src="../../libs/wow.js"></script>
    <script src="../../js/jquery/animaciones.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/select.js"></script>
    <script src="../../js/artistas.js"></script>

</body>

</html>