<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="../img/logo/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="../libs/animate.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/contacto.css">

    <title>Artistas Peruanos</title>
</head>

<body>
    <header id="header">
        <div id="row-header">
            <img id="img-logo" src="../img/logo/artistas-peruanos.svg">
            <h1 class="title-header">Contactenos</h1>
            <a href="#" id="nav-icon"><i class="fas fa-bars"></i></a>
            
        </div>
        <nav class="menu-grande">
            <ul class="menu">
                <li class="menu-item"><img class="img-menu" src="../img/white/casa.png" alt=""><a class="menu-link" href="../index.html">Inicio</a></li>
                <li class="menu-item"><img class="img-menu" src="../img/white/quienes-somos.png" alt=""><a class="menu-link"
                        href="quienes-somos.html">Quienes Somos</a></li>
                <li class="menu-item"><img class="img-menu" src="../img/white/categoria.png" alt=""><a class="menu-link"
                        href="categorias.html">Categorías</a>
                </li>
                <li class="menu-item" id="menu-list"><img class="img-menu" src="../img/white/sobre.png" alt=""><a class="menu-link"
                        href="#">Contáctenos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <p>Puede usar nuestro formulario de contacto rápido. Estaremos encantados de responder sus consultas.</p>
            <form action="">
                <input id="name" type="text" value="" placeholder="Nombre">
                <input id="phone" type="text" value="" placeholder="Teléfono">
                <textarea name="textarea" cols="20" rows="5" placeholder="Mensaje"></textarea>
                <input id="email" type="email" placeholder="Correo Electrónico">
                <input id="submit" type="submit" value="Enviar">
            </form>
        </div>
    </main>
    <footer>
        <div id="info-contact">
            <div id="social-networks">
                <h3>Comparte Nuestra Página</h3>
                <a href="https://www.facebook.com/" target="_blank"><img src="../img/black/facebook-black.png"></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="../img/black/gorjeo-black.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../img/black/insta-black.png"></a>
            </div>
            <div id="address-sct">
                <h3>Dirección</h3>
                <a href="#"><img class="d-inline" id="img-np" src="../img/black/ubicacion-black.png">
                    <p class="d-inline">Park Avenue 90210-Barranco</p>
                </a>

            </div>
            <div id="contact-us">
                <h3>Contáctanos</h3>
                <a href="../html/contacto.html"><img src="../img/black/sobre-black.png"></a>
            </div>
        </div>
        <p>© 2018 Artistas Peruanos.</p>
    </footer>
    <script src="../js/jquery/jquery.js"></script>
	<script src="../js/jquery/jquery-ui.js"></script>
    <script src="../libs/wow.js"></script>
    <script src="../js/jquery/animaciones.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>